<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/winTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level Complete!"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Great job! You sorted them all."/>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT LEVEL"
        android:gravity="center"
        android:padding="24dp"/>
</LinearLayout>

